<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crowdsale + Exchange Component</title>
    <style>
      @font-face {
        font-family: "Futura";
        src: url("Futura-Light.ttf");
        font-weight: 300;
      }

      @font-face {
        font-family: "Futura";
        src: url("Futura-Medium.ttf");
        font-weight: 500;
      }

      @font-face {
        font-family: "Futura";
        src: url("Futura-Bold.ttf");
        font-weight: 700;
      }

      uniswap-enchainte {
        font-family: Futura, Helvetica, sans-serif;
        --uniswap-primary: #840c4a;
        --uniswap-secondary: rgb(200, 124, 57);
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div
      style="
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('https://images.unsplash.com/photo-1563514227147-6d2ff665a6a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=100');
        background-size: cover;
      "
    >
    <uniswap-enchainte
    style="width: 100%"
    title="Viniswap"
    apiurl="http://localhost:3002"
    crowdsaleaddress="0x23743aA7A585a3E47754df608c7F3505707c8765"
    tokenAddress="0x7F1d1a005AA4F56Fe5F0162066a49b9188B6cdd2"
    redeemDate="Mar 6, 2024"
    tokenYear="2024"
    tokenName="MTB24"
    image="mtb.png"
    tokenIcon="tokenIcon.svg"
    mapsapikey="AIzaSyC6t7EuOhDJf_B8gpafWNUnqNqoLvZy0jI"
    shippingaccount="0xCe3759171B37D1B78280fD9472eB1aB9972A8205"
    networkId="11155420"
    providerUrl="https://optimism-sepolia.infura.io/v3/ce8d632a5fdf485ea8e0f041b48c3f69"
    winerie_id="costaflores"
  ></uniswap-enchainte>
      <!-- <uniswap-enchainte
        style="width: 100%"
        title="Token"
        apiurl="http://localhost:3002"
        crowdsaleaddress="0xa6b65fA92A62a02113cdeaeEA87F34245e5EE2eb"
        tokenAddress="0xBB669aB1d66A1a3A0dD8778d7139b5D1446092a2"
        redeemDate="Mar 6, 2024"
        tokenYear="2024"
        tokenName="MTB24"
        image="mtb.png"
        tokenIcon="tokenIcon.svg"
        mapsapikey="AIzaSyC6t7EuOhDJf_B8gpafWNUnqNqoLvZy0jI"
        shippingaccount="0xCe3759171B37D1B78280fD9472eB1aB9972A8205"
        networkId="10"
        providerUrl="https://optimism-mainnet.infura.io/v3/ce8d632a5fdf485ea8e0f041b48c3f69"
        winerie_id="costaflores"
      ></uniswap-enchainte> -->
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
